# ccd2022-app

./: .gitignore  README.md  gradle.properties  keyStore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: ccd.apk  output-metadata.json
app/src/androidTest/java/com/gdgcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgcloud/: DetailsActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/gdgcloud/fragment/: ScannerFragment.java
app/src/main/java/com/gdgcloud/preferences/: UserPreferences.java
app/src/main/res/drawable/: btn_bg_drawable.xml  edit_bg_drawable.xml  ic_check_in.xml  ic_exit.xml  ic_food.xml  ic_gift_box.xml  ic_qr_code_scanner.xml
app/src/main/res/drawable-v24/: btn_bg_drawable_cyan.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_sign_in.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdgcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
